C:\Users\marcu\Desktop\DT071G\moment3\bin\Debug\net6.0\moment3.exe
C:\Users\marcu\Desktop\DT071G\moment3\bin\Debug\net6.0\moment3.deps.json
C:\Users\marcu\Desktop\DT071G\moment3\bin\Debug\net6.0\moment3.runtimeconfig.json
C:\Users\marcu\Desktop\DT071G\moment3\bin\Debug\net6.0\moment3.dll
C:\Users\marcu\Desktop\DT071G\moment3\bin\Debug\net6.0\ref\moment3.dll
C:\Users\marcu\Desktop\DT071G\moment3\bin\Debug\net6.0\moment3.pdb
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.csproj.AssemblyReference.cache
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.AssemblyInfoInputs.cache
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.AssemblyInfo.cs
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.csproj.CoreCompileInputs.cache
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.dll
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\ref\moment3.dll
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.pdb
C:\Users\marcu\Desktop\DT071G\moment3\obj\Debug\net6.0\moment3.genruntimeconfig.cache
